<atlassian-plugin key="com.atlassian.stash.plugin.stash-archive" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <!--
        Import the GitScm component so it can be wired into components in this plugin. Services provided in the
        bitbucket-api don't require explicit imports, but GitScm is provided by bitbucket-git-api
        in the bitbucket-git plugin.
    -->
    <component-import key="git-scm" interface="com.atlassian.bitbucket.scm.git.GitScm" />

    <!--
        Define the ArchiveService as a component so it can be wired into other components. It is also marked with
        public="true" in case other plugins wish to import and use it.
    -->
    <component key="archive-service" class="com.atlassian.bitbucket.archive.DefaultArchiveService" public="true">
        <interface>com.atlassian.bitbucket.archive.ArchiveService</interface>
    </component>

    <!--
        Define a servlet to stream the output from the ArchiveService to the client.
    -->
    <servlet key="archive-servlet" class="com.atlassian.bitbucket.archive.ArchiveServlet">
        <description>Bitbucket Archive Servlet</description>
        <url-pattern>/archive/*</url-pattern>
    </servlet>

    <!--
        Bind some view resources to the bitbucket.layout.repository context (the layout used for all repository views)
    -->
    <web-resource key="archive-resources" name="archive-resources">
        <resource type="download" name="style.css" location="/static/style.css"/>
        <resource type="download" name="archive.js" location="/static/archive.js"/>

        <resource type="download" name="icon-downloads.svg" location="/static/icon-downloads.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>

        <context>bitbucket.layout.repository</context>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:aui</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:jquery</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:navbuilder</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:state</dependency>
    </web-resource>

    <!--
        Render the Download archive button immediately after the repository fork action in repository sidebar.
    -->
    <web-item key="bitbucket-repository-download-archive" name="Download archive" weight="150"
            section="bitbucket.web.repository.header.buttons">
        <label key="stash.web.repository.download-archive">Download</label>
        <tooltip key="stash.web.repository.download-archive.tooltip">Download the current branch</tooltip>
        <link linkId="download-archive-button">/</link>
        <param name="iconClass">aui-icon icon-download-archive</param>
    </web-item>

</atlassian-plugin>
